{
	"name": "frontend-monorepo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "pnpm --filter website dev",
		"build": "pnpm --filter website build",
		"build:prod": "pnpm --filter website build:prod",
		"test:all": "pnpm -r test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.12.4",
	"dependencies": {
		"http-proxy": "^1.18.1"
	}
}
